CREATE TABLE Resume_Selection (
    r_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    job_title VARCHAR(100) NOT NULL,
    job_category VARCHAR(100),
    resume_id INT,
    FOREIGN KEY (resume_id) REFERENCES Resume(resume_id)
);

INSERT INTO jobportal.resume_selection (r_id, name, job_title, job_category, resume_id) 
VALUES ('801', 'adarsh', 'developer', 'intern', '601'),
	   ('802', 'anish', 'admin', 'intern', '602'),
       ('803', 'akhila', 'developer', 'intern', '603'),
       ('804', 'shekar', 'admin', 'intern', '604'),
       ('805', 'pavan', 'developer', 'intern', '605'),
       ('806', 'sanjay', 'admin', 'intern', '606'),
       ('807', 'sathwika', 'developer', 'intern', '607'),
       ('808', 'siddharth', 'developer', 'intern', '608'),
       ('809', 'swaraj', 'admin', 'intern', '609'),
       ('810', 'durga', 'developer', 'intern', '610'),
       ('811', 'rahul', 'developer', 'intern', '611'),
       ('812', 'praveen', 'admin', 'intern', '612'),
       ('813', 'venkanna', 'developer', 'intern', '613'),
       ('814', 'bhagyalakshmi', 'developer', 'intern', '614'),
       ('815', 'giridhar', 'admin', 'intern', '615');
       
       
       

CREATE TABLE JobApplications (
    jobseeker_id INT,
    job_id INT,
    PRIMARY KEY (jobseeker_id, job_id),
    FOREIGN KEY (jobseeker_id) REFERENCES Jobseeker(id),
    FOREIGN KEY (job_id) REFERENCES Job(job_id)
);

INSERT INTO jobportal.jobapplications (jobseeker_id, job_id) 

VALUES ('101', '501'),
       ('102','502'),
       ('103','503'),
       ('104','501'),
       ('105', '503'),
       ('106','501'),
        ('107','502'),
       ('108','503'),
       ('109','501'),
       ('110','501'),
       ('110', '503'),
       ('111','501'),
       ('112', '501'),
       ('113','502'),
       ('114','503'),
       ('115', '501');